#
# Git
#
function gfmm() {
    # Pull changes from  and into the primary branch
    local HEAD=$(git remote show origin | rg "HEAD branch:" | awk -F': ' '{print $2}')
    echo "Running: git fetch origin ${HEAD}:${HEAD}"
    git fetch origin "${HEAD}":"${HEAD}"
}

#
# Vault
#
vault-edit() {
    local VAULT_PATH=$1
    local TMP_DIR
    local ORIG_FILE EDIT_FILE CONFIRM

    if [[ -z "$VAULT_PATH" ]]; then
        echo "Usage: vault-edit <vault-path>"
        return 1
    fi

    for cmd in vault jq vim diff; do
        if ! command -v "$cmd" &> /dev/null; then
            echo "Error: Required dependency '$cmd' is not installed."
            return 1
        fi
    done

    if [[ -d /dev/shm ]]; then
        TMP_DIR=$(mktemp -d /dev/shm/vault-edit.XXXXXXXX)
    else
        TMP_DIR=$(mktemp -d -t vault-edit.XXXXXXXX)
    fi

    {
        ORIG_FILE="$TMP_DIR/orig.json"
        EDIT_FILE="$TMP_DIR/edit.json"

        echo "--- Fetching secret from $VAULT_PATH ---"

        if ! vault kv get -format=json "$VAULT_PATH" | jq -S '.data.data // .data' > "$ORIG_FILE"; then
            echo "Error: Could not find secret or Vault error."
            return 1
        fi

        chmod 600 "$ORIG_FILE"
        cp "$ORIG_FILE" "$EDIT_FILE"

        vim -c 'set syntax=json' "$EDIT_FILE"

        if diff -q "$ORIG_FILE" "$EDIT_FILE" > /dev/null; then
            echo "No changes detected. Exiting."
            return 0
        fi

        echo -e "\n--- Proposed Changes ---"
        diff --color=always -u "$ORIG_FILE" "$EDIT_FILE" || true
        echo -e "\n------------------------"

        # Prompt
        echo -n "Apply these changes to Vault? (y/N): "
        read -r CONFIRM

        # In Zsh, we can check the confirmation logic simply
        if [[ "$CONFIRM" == [Yy]* ]]; then
            echo "Updating Vault..."
            if vault kv put "$VAULT_PATH" @"$EDIT_FILE" > /dev/null; then
                echo "Successfully updated $VAULT_PATH"
            else
                echo "Error: Failed to update Vault."
                return 1
            fi
        else
            echo "Update aborted."
        fi
    } always {
        # This part runs no matter what happened in the block above
        if [[ -d "$TMP_DIR" ]]; then
            rm -rf "$TMP_DIR"
        fi
    }
}


#
# Kubernetes
#

function kbn() {
    # Set kube context
    #
    # ARGS:
    # $1 == Kube Context
    # $2 == Namespace [optional]

    if ([[ "${1}" ]] && [[ "${1}" = "--help" || "{1}" = "help" || "${1}" = "-h" ]])
    then
      echo "Usage: kbn CONTEXT_NAME"
      echo "Usage: kbn CONTEXT_NAME NAMESPACE"
      echo
      echo "Contexts you can choose from:"
      echo
      kubectl config get-contexts
      return 1
    fi

    if [[ $1 ]]; then
      local _CLUSTER=$1
      shift
    else
      local _CLUSTER=$(kubectl config get-contexts -o name | fzf)
    fi

    kubectl config use-context "${_CLUSTER}"

    if [[ $1 ]]; then
      kubectl config set-context --current --namespace="${1}"
    fi
}

function kbnn() {
    # Set kube contexts namespace
    if [[ $1 ]]; then
      local _NAMESPACE=$1
      kubectl config set-context --current --namespace="${_NAMESPACE}"
    else
      echo "Usage: kbnn NAMESPACE"
    fi
}

#
# AWS
#

function awsp() {
    # Switch AWS profile for the current shell

    if ([[ "${1}" ]] && [[ "${1}" = "--help" || "{1}" = "help" || "${1}" = "-h" ]]) || [[ ! "${1}" ]]
    then
        >&2 echo "Usage: awsp PROFILE_NAME"
	return 1
    else
        export AWS_PROFILE="${1}"
    fi
}

function awssh() {
    local identifier=""
    local username=""
    local ssh_key=""
    local aws_result=""

    while [[ $# -gt 0 ]]; do
        case "$1" in
            -h|--help)
                echo "Usage: awssh [-u username] [-i /path/to/key] <instance-id-or-name>"
                return 0
                ;;
            -u|--user)
                username="$2"
                shift 2
                ;;
            -i|--key)
                ssh_key="$2"
                shift 2
                ;;
            -*)
                echo "ERROR: Unknown option $1"
                echo "Usage: awssh [-u username] [-i /path/to/key] <instance-id-or-name>"
                return 1
                ;;
            *)
                if [[ -z "${identifier}" ]]; then
                    identifier="$1"
                elif [[ -z "${username}" ]]; then
                    # Fallback for old positional usage: awssh <id> <username>
                    username="$1"
                else
                    echo "ERROR: Unexpected argument '$1'"
                    return 1
                fi
                shift
                ;;
        esac
    done

    if [[ -z "${identifier}" ]]; then
        echo "Usage: awssh [-u username] [-i /path/to/key] <instance-id-or-name>"
        return 1
    fi

    if [[ "${identifier}" =~ ^i- ]]; then
        echo "LOOKUP: Instance ID ${identifier}..."
        aws_result=$(aws ec2 describe-instances \
            --instance-ids "${identifier}" \
            --filters "Name=instance-state-name,Values=running" \
            --query 'Reservations[].Instances[].[InstanceId, PrivateIpAddress]' \
            --output text)
    else
        echo "LOOKUP: Name tag ${identifier}..."
        aws_result=$(aws ec2 describe-instances \
            --filters "Name=tag:Name,Values=${identifier}" "Name=instance-state-name,Values=running" \
            --query 'Reservations[].Instances[].[InstanceId, PrivateIpAddress]' \
            --output text)
    fi

    local instance_count
    instance_count=$(echo "${aws_result}" | grep -c "^i-")
    local ssh_ip_addr=""

    if [[ ${instance_count} -gt 1 ]]; then
        if command -v fzf >/dev/null 2>&1; then
            local selected_instance
            selected_instance=$(echo "${aws_result}" | fzf --prompt="Multiple instances found. Select one> " --height=10 --layout=reverse)

            if [[ -z "${selected_instance}" ]]; then
                echo "Aborted."
                return 1
            fi

            ssh_ip_addr=$(echo "${selected_instance}" | awk '{print $2}')
        else
            echo "WARNING: Multiple instances found, but 'fzf' is not installed."
            echo "Defaulting to the first instance."
            ssh_ip_addr=$(echo "${aws_result}" | head -n 1 | awk '{print $2}')
        fi
    elif [[ ${instance_count} -eq 1 ]]; then
        ssh_ip_addr=$(echo "${aws_result}" | awk '{print $2}')
    fi

    if [[ -n "${ssh_ip_addr}" ]]; then
        local ssh_cmd=("ssh")

        if [[ -n "${ssh_key}" ]]; then
            ssh_cmd+=("-i" "${ssh_key}")
        fi

        local target="${ssh_ip_addr}"
        if [[ -n "${username}" ]]; then
            target="${username}@${ssh_ip_addr}"
        fi

        ssh_cmd+=("${target}")

        echo "CONNECTING: ${target}"

        "${ssh_cmd[@]}"
    else
        echo "ERROR: No running instance found for '${identifier}'"
        return 1
    fi
}

#
# SSL
#

function get_cert() {
    # Display or download remote servers ssl certificate
    if ([[ "${1}" ]] && [[ "${1}" = "--help" || "{1}" = "help" || "${1}" = "-h" ]]) || [[ ! "${1}" ]]
    then
        >&2 echo "Usage: getcert www.somedomain.com {port}"
        >&2 echo "Usage: getcert -d www.somedomain.com {port}"
	return 1
    fi

    if [[ "${1}" = "-d" ]]
    then

        # Download the certificate
        openssl s_client -showcerts -servername ${2} -connect ${2}:${3:-443} 2</dev/null | openssl x509 -outform PEM > ${2}.pem

    else

        # Display the certificate
        openssl s_client -showcerts -servername ${1} -connect ${1}:${2:-443} 2</dev/null | openssl x509 -noout -text

    fi
}

#
# Python
#
function pyclean() {
    echo "Remove python compiled byte-code and mypy/pytest cache in either the current"
    echo "directory or in a list of specified directories (including sub directories)."
    find "${@:-.}" -type f -name "*.py[co]" -delete
    find "${@:-.}" -type d -name "__pycache__" -delete
    find "${@:-.}" -depth -type d -name ".mypy_cache" -exec rm -r "{}" +
    find "${@:-.}" -depth -type d -name ".pytest_cache" -exec rm -r "{}" +
}

#
# Help
#

function help_date {
cat << EOD
        Format/result           |       Command              |          Output
--------------------------------+----------------------------+------------------------------
ISO8601 Local TZ timestamp      | date +%FT%T%Z              | $(date +%FT%T%Z)
ISO8601 UTC timestamp           | date --utc +%FT%T%Z        | $(date --utc +%FT%T%Z)
ISO8601 UTC timestamp + ms      | date --utc +%FT%T.%3N%Z    | $(date --utc +%FT%T.%3N%Z)
Nanoseconds only:               | date +%N                   | $(date +%N)
Nanoseconds since UNIX epoch:   | date +%s%N                 | $(date +%s%N)
Seconds since UNIX epoch:       | date +%s                   | $(date +%s)
YYMMDD_hhmmss                   | date +%y%m%d_%H%M%S        | $(date +%y%m%d_%H%M%S)
YYYY-MM-DD_hh:mm:ss             | date +%F_%T                | $(date +%F_%T)
YYYYMMDD_hhmmss                 | date +%Y%m%d_%H%M%S        | $(date +%Y%m%d_%H%M%S)
YYYYMMDD_hhmmss (UTC version)   | date --utc +%Y%m%d_%H%M%SZ | $(date --utc +%Y%m%d_%H%M%SZ)
YYYYMMDD_hhmmss (with local TZ) | date +%Y%m%d_%H%M%S%Z      | $(date +%Y%m%d_%H%M%S%Z)
YYYY-MM-DD (Long day)           | date +%F\(%A\)             | $(date +%F\(%A\))
YYYY-MM-DD (Short day)          | date +%F\(%a\)             | $(date +%F\(%a\))
YYYYMMSShhmmss                  | date +%Y%m%d%H%M%S         | $(date +%Y%m%d%H%M%S)
YYYYMMSShhmmssnnnnnnnnn         | date +%Y%m%d%H%M%S%N       | $(date +%Y%m%d%H%M%S%N)
Z-notation UTC timestamp        | date --utc +%FT%TZ         | $(date --utc +%FT%TZ)
Z-notation UTC timestamp + ms   | date --utc +%FT%T.%3NZ     | $(date --utc +%FT%T.%3NZ)
EOD
}
